# SyncHealth360

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/synchealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/synchealth/: ApplicationClass.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/synchealth/adapters/: AppointmentListAdapter.kt  ArticlesAdapter.kt  CalendarAdapter.kt  DoctorsListAdapter.kt  FinalReviewAdapter.kt  PrescriptionAdapter.kt  PreviousConsultationAdapter.kt  PreviousSpecialistAdapter.kt  SuggestedVideoAdapter.kt  ViewPagerAdapter.kt  VitalsAdapter.kt
app/src/main/java/com/app/synchealth/controller/: DefaultMovementMethod.kt  HandleResult.kt  IController.kt  IFragment.kt  IGradient.kt  OnAnswering.kt  OnAppointmentItemClickListener.kt  OnLoadMoreListener.kt  OnOtpCompletionListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/app/synchealth/crypto/: CryptLib.kt  CryptoStrategy.kt  CryptoUtil.kt  DecryptionImpl.kt  EncryptionImpl.kt  MCrypt.kt  RCTAes.kt
app/src/main/java/com/app/synchealth/data/: AppData.kt  CalendarData.kt  CommonResponse.kt
app/src/main/java/com/app/synchealth/fragments/: AboutScreenFragment.kt  AgoraVideoCall.kt  AuthCodeFragment.kt  BaseFragment.kt  CreateAppointCongratulations.kt  DoctorDashboard.kt  ForgotPasswordFragment.kt  IntroScreenPagerFragment.kt  IntroScreensFragment.kt  LoginFragment.kt  LoginUsingCredentialsFragment.kt  PrescriptionFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  SignUpInsurance.kt  SignUpProfilePhoto.kt  SignUpTcCodeFragment.kt  SplashFragment.kt  SyncHealthArticles.kt  SyncHealthConsentLetter.kt  SyncHealthConsult.kt  SyncHealthCreateAppointBasicInfo.kt  SyncHealthDashboard.kt  SyncHealthFinalReview.kt  SyncHealthInfo.kt  SyncHealthMedication.kt  SyncHealthPrevConsult.kt  SyncHealthPrevSpecialist.kt  SyncHealthProfile.kt  SyncHealthProviderFeedBack.kt  SyncHealthRateVisit.kt  SyncHealthTimeSlot.kt  SyncHealthVitals.kt  ValidateOTPFragment.kt
app/src/main/java/com/app/synchealth/interceptor/: CommonInterceptor.kt  DecryptionInterceptor.kt  EncryptionInterceptor.kt
app/src/main/java/com/app/synchealth/preference/: PrefKeys.kt  PreferenceHelper.kt
app/src/main/java/com/app/synchealth/services/: MyFirebaseMessagingService.kt  RequestInterface.kt  RestartBroadcastReceiver.kt  SyncHealthService.kt  TokenTracker.kt
app/src/main/java/com/app/synchealth/utils/: Bezier.kt  ControlTimedPoints.kt  DateUtils.kt  DaysUtils.kt  DynamicUnitUtils.kt  ExpoPlayerUtils.kt  FileUploader.java  NSFWDetector.kt  ReadMoreOption.kt  SignatureView.kt  SingleChoiceDialog.kt  TimedPoint.kt  Utils.kt  ViewCompat.kt  ViewTreeObserverCompat.kt
app/src/main/java/com/app/synchealth/view/: CustomBottomNavigationView.kt  FabBottomNavigationView.kt  ImageGrid.kt  OtpView.kt  TopCurvedEdgeTreatment.kt
app/src/main/res/drawable/: bg_box_blue.xml  bg_box_grey.xml  bg_box_grey_bottom_corners.xml  bg_box_white.xml  bg_box_white_top_corners.xml  bg_cornors_transparent.xml  button_background_white.xml  button_style_blue.xml  circular_bg.xml  edittext_rectangle_bg.xml  sb_progress_drawable.xml  sb_thumb.xml  selector_bottombar.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_about_screen.xml  fragment_agora_video_call.xml  fragment_auth_code.xml  fragment_create_appoint_congratulations.xml  fragment_doctor_dashboard.xml  fragment_forgot_password.xml  fragment_intro_screen_pager.xml  fragment_intro_screens.xml  fragment_login.xml  fragment_login_using_credentials.xml  fragment_prescription.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_insurance.xml  fragment_sign_up_profile_photo.xml  fragment_sign_up_tc_code.xml  fragment_splash.xml  fragment_sync_health_articles.xml  fragment_sync_health_consent_letter.xml  fragment_sync_health_consult.xml  fragment_sync_health_create_appoint_basic_info.xml  fragment_sync_health_dashboard.xml  fragment_sync_health_final_review.xml  fragment_sync_health_info.xml  fragment_sync_health_medication.xml  fragment_sync_health_prev_consult.xml  fragment_sync_health_prev_specialist.xml  fragment_sync_health_profile.xml  fragment_sync_health_provider_feed_back.xml  fragment_sync_health_rate_visit.xml  fragment_sync_health_time_slot.xml  fragment_sync_health_vitals.xml  fragment_validate_o_t_p.xml  layout_header.xml  layout_header_drawer.xml  layout_item_appointment_list.xml  layout_item_articles.xml  layout_item_doctors_list.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml  list_menu.xml  menu_status.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/app/synchealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
