// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    buildscript {
        ext.kotlin_version = '1.3.72'
        ext.getSecretProperty = { key, defaultValue ->
            def value = System.getenv(key)

            if (value == null) {
                Properties properties = new Properties()
                if (project.rootProject.file('local.properties').exists()) {
                    properties.load(project.rootProject.file('local.properties').newDataInputStream())
                    value = properties.getProperty(key)
                }
            }

            if (value == null) {
                value = defaultValue
            }

            return value
        }
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}