// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    buildscript {
        ext.kotlin_version = '1.3.72'
        ext.getSecretProperty = { key, defaultValue ->
            def value = System.getenv(key)

            if (value == null) {
                Properties properties = new Properties()
                if (project.rootProject.file('local.properties').exists()) {
                    properties.load(project.rootProject.file('local.properties').newDataInputStream())
                    value = properties.getProperty(key)
                }
            }

            if (value == null) {
                value = defaultValue
            }

            return value
        }
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}