<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_delete"
        android:icon="@mipmap/ic_action_delete"
        android:title="@string/txt_lbl_delete"
        app:showAsAction="ifRoom" />
</menu>