<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.SyncHealthFinalReview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkbox_terms_conditions"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="left"
            android:padding="5dp"
            android:text="Awesome! Thank you for providing details required for your consultation. Please review the information before creating an appointment"
            android:textColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_final_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_appointment_submit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/avenir_heavy"
        android:padding="5dp"
        android:text="I declare that I read and understand the terms and conditions" />

    <Button
        android:id="@+id/btn_appointment_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_copyright"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/avenir_heavy"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center"
        android:padding="5dp"
        android:text="&#169;SyncHealth360.All rights reserved."
        android:textColor="@color/colorPrimary" />

</RelativeLayout>