<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpTcCodeFragment"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/btnTcCodeNextStep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter the TC Code"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTxtTcCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_rectangle_bg"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                android:hint="TC Code"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTcCodeNextStep"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/txt_menu_next_step"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</FrameLayout>