<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@mipmap/ic_action_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ic_menu"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_splash"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap"
            app:tint="@color/colorWhite"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@id/ic_notification"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@mipmap/ic_action_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_notification"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ic_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@mipmap/ic_action_notifications_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_box_white"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center_vertical"
            android:hint="@string/txt_hint_search"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="80dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/editControles"
            app:layout_constraintEnd_toStartOf="@id/editControles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editControles" />

        <LinearLayout
            android:id="@+id/editControles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_action_search"
                app:tint="@color/colorMaroon" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_action_close"
                app:tint="@color/colorMaroon" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ico_action_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_action_arrow_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone" />
</FrameLayout>