<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Height :"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Temp Method :"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_temp_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Respiration :"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_respi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Weight :"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Temperature :"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Pulse :"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_pulse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="BMI :"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/avenir_heavy"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/text_vital_bmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:layout_weight="0.5"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_recent_vital_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/avenir_heavy"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

</LinearLayout>