<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_menu_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_bg"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_profile"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_profile"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_medium"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:typeface="serif" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/drawerImgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:contentDescription="@string/app_name"
        android:padding="7dp"
        android:src="@mipmap/ic_action_arrow_back"
        android:backgroundTint="@color/colorWhite" />


</FrameLayout>